// Parser Conflict Information for grammar file "CbParser.y - 2014-06-10 10:04:48 PM"

Shift/Reduce conflict on symbol "Kwd_else", parser will shift
 Reduce 43:	Statement -> Kwd_if, '(', Expr, ')', Statement
 Shift "Kwd_else":	State-148 -> State-149
  Items for From-state State 148
    42 Statement: Kwd_if '(' Expr ')' Statement . Kwd_else Statement 
    43 Statement: Kwd_if '(' Expr ')' Statement .
	-lookahead: '}', Ident, Kwd_if, Kwd_while, Kwd_break, Kwd_return, '{', ';', 
                Kwd_int, Kwd_string, Kwd_char, Kwd_else
  Items for Next-state State 149
    42 Statement: Kwd_if '(' Expr ')' Statement Kwd_else . Statement 

// End conflict information for parser
